<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Site Clone Project</title>
</head>


<body>
  <header class=container-fluid>
    <nav class="row sticky-top">

      <div class="col-12 custom-font-1 bg-info">
        <i class="fa fa-rebel mr-2"></i>
        LOREM IPSUM
      </div>
    </nav>
  </header>


  <main>
    <div class="container-fluid">
      <div class="row bg-image-1">

        <div class="col-lg-4">
          <label for="first-card" class="custom-font-2 text-light ml-2 mt-4">Subtle Heading</label>
          <form id="first-card" class="card-shadow bg-light m-2 mb-4 p-3">
            <p class="custom-font-2">LESS SUBTLE HEADING</p>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="form-group my-3">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group my-3">
              <input type="number" class="form-control" placeholder="Phone #">
            </div>
            <textarea class="form-control my-3" rows="4" placeholder="Message"></textarea>
            <div class="form-check my-3">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary my-2">Submit</button>
          </form>
        </div>

        <div class="col-lg-8 text-light pt-5 mt-5 d-none d-lg-block">
          <h3>TEXT OVER AN IMAGE</h3>
          <p>Sub-text shows up here to tell you how great our services are.<br>This entire element hides on mobile</p>
        </div>
      </div>
    </div>



    <div class="container-fluid">
      <div class="row bg-info">

        <div class="col-lg-7 col-xs-12 d-flex justify-content-center order-lg-12 ">
          <div class="card p-1 my-4 card-shadow" style="width: 30rem">
            <h4 class="card-body">
              <p class="card-text">
                <i class="fa fa-wrench pr-4"></i>This is a obviously a wrench
              </p>
              <p class="card-text">
                <i class="fa fa-car pr-4"></i>No doubt this is a car
              </p>
              <p class="card-text">
                <i class="fa fa-phone pr-4"></i>This could possibly be a phone
              </p>
              <p class="card-text">
                <i class="fa fa-magnet pr-4"></i>This is either a magnet or a U
              </p>
              <p class="card-text">
                <i class="fa fa-bolt pr-4"></i>For sure a bolt of lightning
              </p>
            </h4>
          </div>
        </div>

        <div class="col-lg-5 col-xs-12 p-4 d-flex order-lg-1">
          <div>
            <h3 class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum facere temporibus impedit, voluptatem
            dignissimos reiciendis adipisci.
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-xs-12">
          <div class="d-flex justify-content-center">
            <img src="bg-image-2.jpeg" alt="bg-image-2" class="img-fluid rounded p-4">
          </div>

        </div>
        <div class="col-lg-8 col-xs-12 p-3">
          <div class="p-4">
            <h2><i class="fa fa-check-circle pr-2"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
              facere temporibus impedit.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum recusandae ipsa, porro, mollitia
            officiis quis expedita est molestiae obcaecati, quia deserunt ab totam maxime consequatur. Dolorum velit
            quod deserunt?

          </div>
          <button type="button" class="btn btn-secondary btn-sm d-flex ml-auto mr-5">More Information</button>

        </div>

      </div>


      <div class="row bg-info text-center align-items-center p-4">
        <div class="col-md-4">
          <div class="card order-xs-2">
            <div class="card-body">
              <p class="card-text">"<b>1</b> With supporting text below as a natural lead-in to additional content."</p>
              <a href="#">Click here to see the full review</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 order-xs-1">
          <div class="card">
            <div class="card-body">
              <h2 class="pb-2">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </h2>
              <p class="card-text">"<b>2</b> With supporting text below as a natural lead-in to additional content."</p>
              <a href="#">Click here to see the full review</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card order-xs-3">
            <div class="card-body">
              <p class="card-text">"<b>3</b> With supporting text below as a natural lead-in to additional content."</p>
              <a href="#">Click here to see the full review</a>
            </div>
          </div>
        </div>
      </div>

  </main>



  <footer>
    <div class="col-11">

    </div>
    <div class="col-10">

    </div>
  </footer>



















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>